{
  "name": "TSC",
  "version": "1.0.0",
  "description": "TXXY Server Console",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TXXY"
  ],
  "author": "Amrio",
  "license": "MIT"
}
